# < GENERAL
NODE_ENV=development
WATCHPACK_POLLING=true # Caso esteja rodando as aplicações em um docker no sistema windows será necessário ter essa variável de ambiente para estar ativo o hot-reload da aplicação, caso contrário a aplicação não sera reiniciada após uma atualização de arquivo!
# GENERAL />

# < APPLICATION EXAMPLE
APPLICATION_EXAMPLE__PORT=80
APPLICATION_EXAMPLE_VERSION=localhost
APPLICATION_EXAMPLE__DB_HOST=db.mongo.application-example
APPLICATION_EXAMPLE__DB_PORT=27017
APPLICATION_EXAMPLE__DB_NAME=application-example
APPLICATION_EXAMPLE__DB_USER=admin
APPLICATION_EXAMPLE__DB_PASS=admin
APPLICATION_EXAMPLE__DB_TYPE=''
# APPLICATION EXAMPLE />
