# < GENERAL
NODE_ENV=development
# GENERAL />

# < APPLICATION EXAMPLE
APPLICATION_EXAMPLE__PORT=80
APPLICATION_EXAMPLE_VERSION=localhost
APPLICATION_EXAMPLE__DB_HOST=db.mongo.application-example
APPLICATION_EXAMPLE__DB_PORT=27017
APPLICATION_EXAMPLE__DB_NAME=application-example
APPLICATION_EXAMPLE__DB_USER=admin
APPLICATION_EXAMPLE__DB_PASS=admin
APPLICATION_EXAMPLE__DB_TYPE=''
# APPLICATION EXAMPLE />
